# NEXT_PUBLIC_API_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_AUTH_CLIENTMODE=static
# NEXT_PUBLIC_TENANT_RESOLVER_APPLICATION_RESOLUTION=token
# NEXT_PUBLIC_AUTH_BASEURL=https://hospitality.admin.legends.blcdemo.com/auth
# NEXT_PUBLIC_AUTH_CLIENTID=th-client
# # Optionally enable embedded login to have login and registration forms hosted by the next.js app
# # rather than redirecting the user to the Auth server.
# NEXT_PUBLIC_USE_EMBEDDED_LOGIN=true
# # Required when using a Private Demo instance as the backend since it is enabled there.
# NEXT_PUBLIC_USE_PKCE=true
# NEXT_PUBLIC_TENANT_RESOLVER_APPLICATION_TOKEN=
# NEXT_PUBLIC_CLIENT_BASE_HOST=https://hospitality.admin.legends.blcdemo.com
# NEXT_PUBLIC_GATEWAY_HOST=https://hospitality.admin.legends.blcdemo.com
# CONTENT_SECURITY_POLICY_CONNECT='self' https://hospitality.admin.legends.blcdemo.com
# CONTENT_SECURITY_POLICY_CHILD='self' https://hospitality.admin.legends.blcdemo.com

# REACT_APP_API_URL=https://hospitality.admin.legends.blcdemo.com

AUTH_USERNAME=th-client
AUTH_PASSWORD=klj2390!@90as!ASD
BASE_API_URL=https://hospitality.admin.legends.blcdemo.com